<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/shenwan/temp/VMwareTools-10.1.6-5214329.tar.gz" added="2017-11-17T02:16:01Z" modified="2017-11-17T02:20:40Z" visited="2017-11-17T02:16:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-11-17T02:20:40Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/shenwan/VMware%20Tools/manifest.txt" added="2017-11-17T02:44:39Z" modified="2017-11-17T02:44:40Z" visited="2017-11-17T02:44:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-11-17T02:44:39Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-17T02:44:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/%E6%A1%8C%E9%9D%A2" added="2017-11-17T03:13:27Z" modified="2017-11-19T08:41:32Z" visited="2017-11-17T03:13:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2017-11-19T08:41:32Z" count="2"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-11-17T03:14:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/%E6%A1%8C%E9%9D%A2/VMwareTools-10.1.6-5214329.tar.gz" added="2017-11-17T03:14:06Z" modified="2017-11-19T08:41:39Z" visited="2017-11-17T03:14:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-11-19T08:41:39Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp" added="2017-11-17T03:26:33Z" modified="2017-11-17T03:26:33Z" visited="2017-11-17T03:26:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-11-17T03:26:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/temp" added="2017-11-17T03:26:46Z" modified="2017-11-19T07:05:51Z" visited="2017-11-17T03:26:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-11-17T03:26:46Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2017-11-19T07:05:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/%E6%A1%8C%E9%9D%A2/vmware-tools-distrib/vmware-install.pl" added="2017-11-19T07:46:05Z" modified="2017-11-19T07:46:06Z" visited="2017-11-19T07:46:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-perl"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-11-19T07:46:05Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-11-19T07:46:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/%E6%A1%8C%E9%9D%A2/t0131365fd4f57640b7.jpg" added="2017-11-19T09:50:08Z" modified="2017-11-19T09:50:08Z" visited="2017-11-19T09:50:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-11-19T09:50:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/%E6%A1%8C%E9%9D%A2/t01c7ff4ffd46a58e99.jpg" added="2017-11-19T09:54:58Z" modified="2017-11-19T09:54:58Z" visited="2017-11-19T09:54:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-11-19T09:54:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/%E6%A1%8C%E9%9D%A2/%E6%97%A0%E6%A0%87%E9%A2%98%E6%96%87%E6%A1%A3" added="2017-11-19T10:16:17Z" modified="2017-12-18T01:08:56Z" visited="2017-11-19T10:16:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-12-12T03:43:53Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-18T01:08:56Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/%E6%A1%8C%E9%9D%A2/readme" added="2017-12-18T01:19:17Z" modified="2017-12-18T01:19:17Z" visited="2017-12-18T01:19:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-readme"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-18T01:19:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/%E6%A1%8C%E9%9D%A2/readme.txt" added="2017-12-18T01:19:35Z" modified="2017-12-18T01:19:38Z" visited="2017-12-18T01:19:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-18T01:19:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/learngit/readme.txt" added="2017-12-18T03:17:21Z" modified="2017-12-18T06:50:16Z" visited="2017-12-18T03:17:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-18T06:46:45Z" count="7"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-12-18T06:50:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/shenwan/learngit/LICENSE" added="2017-12-18T06:50:20Z" modified="2017-12-18T06:50:36Z" visited="2017-12-18T06:50:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-12-18T06:50:36Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>